
	$email = null;
	$email_error = null;
	$password = null;
    $password_error = null;
	
	if($_SERVER["REQUEST_METHOD"] === "POST"){
		if(isset($_POST["user_data_submit"])){
			
			$email = $_POST["email_input"];
			$password = $_POST["password_input"];
			
			$conn = new mysqli($server_host, $server_user_name, $server_password, $database);
			//määrame suhtlemisel kasutatava kooditabeli
			$conn->set_charset("utf8");
			//valmistame ette SQL keeles päringu
			$stmt =  $conn->prepare("SELECT password FROM vp_users_1 WHERE email = ?");
			echo $conn->error;
			$stmt->bind_param("s", $email);
			$stmt->execute();
			echo $stmt->error;
            $stmt->bind_result($password_from_db);
			
			if($stmt->fetch()){
				if(password_verify($password, $password_from_db)){
				} else {
					$password_error = "Salasõna on ebakorrektne!";
			    }
			} else {
				$email_error = "Kasutajatunnus on ebakorrektne!";
			}
			$stmt->close();
			$conn->close();
			if(empty($email_error) and empty($password_error)){
				header("Location: home.php");
			}  
		}//if submit lõppeb
	}//if POST lõppeb		

	<form method="POST" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
	  <label for="email_input">E-mail (kasutajatunnus):</label><br>
	  <input type="email" name="email_input" id="email_input" value="<?php echo $email; ?>"><span><?php echo $email_error; ?></span><br>
	  <label for="password_input">Salasõna (min 8 tähemärki):</label><br>
	  <input name="password_input" id="password_input" type="password"><span><?php echo $password_error; ?></span><br>
	  <input name="user_data_submit" type="submit" value="Submit">
	</form>